<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="8" currentTrack="0" beatResolution="96" internalName="Untitled" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.552335" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="16" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="76" start="0" end="24" volume="80" fret="0" string="2"/>
  <note pitch="66" start="0" end="24" volume="80" fret="1" string="0"/>
  <note pitch="62" start="96" end="120" volume="80" fret="5" string="0"/>
  <note pitch="80" start="96" end="120" volume="80" fret="1" string="3"/>
  <note pitch="70" start="192" end="216" volume="80" fret="1" string="1"/>
  <note pitch="72" start="192" end="216" volume="80" fret="1" string="1" selected="true"/>
  <note pitch="66" start="288" end="312" volume="80" fret="1" string="0"/>
  <note pitch="76" start="288" end="312" volume="80" fret="0" string="2"/>
  <note pitch="80" start="384" end="408" volume="80" fret="1" string="3"/>
  <note pitch="62" start="384" end="408" volume="80" fret="5" string="0"/>
  <note pitch="70" start="480" end="504" volume="80" fret="1" string="1"/>
  <note pitch="72" start="480" end="504" volume="80" fret="1" string="1" selected="true"/>
  <note pitch="76" start="576" end="600" volume="80" fret="0" string="2"/>
  <note pitch="66" start="576" end="600" volume="80" fret="1" string="0"/>
  <note pitch="80" start="672" end="696" volume="80" fret="1" string="3"/>
  <note pitch="62" start="672" end="696" volume="80" fret="5" string="0"/>
  <note pitch="70" start="768" end="792" volume="80" fret="1" string="1"/>
  <note pitch="72" start="768" end="792" volume="80" fret="1" string="1" selected="true"/>
  <note pitch="66" start="864" end="888" volume="80" fret="1" string="0"/>
  <note pitch="76" start="864" end="888" volume="80" fret="0" string="2"/>
  <note pitch="62" start="960" end="984" volume="80" fret="5" string="0"/>
  <note pitch="80" start="960" end="984" volume="80" fret="1" string="3"/>
</track>

</sequence></seqview>
